# Command messages
command.setrole.failure="&cRole update failed for player {%player}. Reason: {%reason}."
command.setrole.player_must_join="&cPlayer {%player} must join the server at least once to have their role set."
command.setrole.invalid_role="&cUnable to find a role by the name of {%role}. Please try again."
command.setrole.player_not_found="&cUnable to find player with that name. Please try again."
command.setrole.success="&aYou have successfully set {%player}'s role to {%role}."
command.setrole.updated_role="&aYour role has been updated to {%role}."
# Chat messages
chat.format="{%role}&r&e{%player}&r&f: {%message}"
# Server messages
server.join.xbox_required="&cYou must have an Xbox Live account to join this server."