# Command messages
command.ban.already_banned="&cPlayer {%player} is already banned."
command.ban.success="&aYou have banned {%player} for {%reason}. Expires: {%expires}"
command.ban.broadcast="&7[{%bannedBy}: Banned {%player} for {%reason}. Expires: {%expires}]"
command.freeze.already_frozen="&cPlayer {%player} is already frozen."
command.freeze.frozen.player="&cYou have been frozen."
command.freeze.frozen.sender="&cYou have frozen {%player}."
command.freeze.unfrozen.player="&aYou have been unfrozen."
command.freeze.unfrozen.sender="&aYou have unfrozen {%player}."
command.setrole.failure="&cRole update failed for player {%player}. Reason: {%reason}."
command.setrole.player_must_join="&cPlayer {%player} must join the server at least once to have their role set."
command.setrole.invalid_role="&cUnable to find a role by the name of {%role}. Please try again."
command.setrole.player_not_found="&cUnable to find player with that name. Please try again."
command.setrole.success="&aYou have successfully set {%player}'s role to {%role}."
command.setrole.updated_role="&aYour role has been updated to {%role}."
command.unban.not_banned="&cPlayer {%player} is not banned."
command.unban.success="&aYou have unbanned {%player}."
command.unban.broadcast="&7[{%unbannedBy}: Unbanned {%player}]"
command.unban.failure="&cFailed to unban {%player}. Please try again later."
# Kick messages
kick.data_failure="&cUnable to load your player data. Please try again later."
kick.ban="&cYou are banned from this server.\n&cReason: {%reason}\n&cExpires: {%expires}"
kick.xbox_required="&cYou must have an Xbox Live account to join this server."
# Chat messages
chat.format="{%role}&r&e{%player}&r&f: {%message}"

# Server messages
server.join.xbox_required="&cYou must have an Xbox Live account to join this server."